
Algoritmo ejercicios_guiaUno
	
	//ejercicio 1
//	Definir radio como real
//	Escribir 'ingrese el radio'
//	Leer radio	
//	Escribir "el area es: ", (pi * (radio*radio))
//	Escribir "el perimetro es: ", (2 * pi * radio)
//	
//	//ejercicio 2
//	Definir preUno, preDos, preTres Como Entero
//	Escribir  ' ingrese valor de num1, num2, y num3'
//	Leer preUno, preDos, preTres	
//	Escribir "el valor promedio es:", ((preUno+preDos+preTres)/3)
//	
//	//ejercicio 3	
//	Definir soga Como Real
//	Escribir 'ingrese valor soga en metros'
//	Leer soga
//	Escribir "el largo de la soga en centimetros es", soga*100, '  cm' 
//	Escribir "el largo de la soga en milimetros es", soga*1000, ' mm'
//	Escribir "el largo de la soga en pulgadas es", ((soga*100)/2.54), ' pulgadas'
	
	//ejercicio 4
//	Definir km, lt Como Entero
//	Escribir 'ingrese los km y los lts'
//	Leer km, lt
//	Escribir "los km por litro son:", km/lt
	
	//ejercicio 5
//	Definir numA, numB, numC Como entero
//	Escribir 'ingrese numero A, B'
//	Leer numA, numB
//	numC = numB
//	numB = numA	
//	numA = numC
//	
//	Escribir 'los numeros invertidos son ', numA ' y ' numB
//	
//	//ejercicio 6
//	Definir ninos, ninas Como Entero
//	Escribir 'ingrese la cant de niños y niñas'
//	Leer ninos, ninas
//	Escribir 'el promedio de ninos es ', (ninos*100/(ninos+ninas)), '%'
//	Escribir 'el promedio de ninas es ', (ninas*100/(ninos+ninas)), '%'
//	
//	//ejercicio 7
//	Definir base, altura como real
//	Escribir 'ingrese la base y la altura'
//	Leer base, altura	
//	Escribir "el area es: ", (base * altura)
//	Escribir "el perimetro es: ", (2 * altura) + (2 * base)
//	
//	//ejercicio 8
//	Definir radioDos, alturaDos como real
//	Escribir 'ingrese la base y la altura'
//	Leer radioDos, alturaDos	
//	Escribir "el volumen es: ", (pi * radioDos^2 * alturaDos)
//	
//	//ejercicio 9
//	Definir dias como entero
//	Escribir 'ingrese cantidad de dias'
//	Leer dias
//	escribir "el dia en horas es: ", dias*24
//	escribir "el dia en miinutos es: ", dias*24*60
//	escribir "el dia en segundos es: ", dias*24*60*60
	
	//ejercicio 10
	Definir precioInicio, precioFin como real
	Escribir 'ingrese el precio al inicio y al final del año'
	Leer precioInicio, precioFin	
	Escribir "el promedio de precios es: ", ((precioFin-precioInicio)*100)/precioInicio
	
	
	
FinAlgoritmo




